<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

	<mvcSiteMapNode area="" controller="Home" action="Index" title="Home" description="The home page of Technical Marine Solutions' website">
		<mvcSiteMapNode area="Administration" controller="Home" action="Index" title="Administration" description="The Administrator's Dashboard" roles="Administrator">
			<mvcSiteMapNode area="Administration" controller="People" action="Index" title="Personal Information" description="Personal Information"/>
			<mvcSiteMapNode area="Administration" controller="Addresses" action="Index" title="Postal Addresses" description="Postal Addresses"/>
			<mvcSiteMapNode area="Administration" controller="Projects" action="Index" title="Projects" description="Projects"/>
			<mvcSiteMapNode area="Administration" controller="Tasks" action="Index" title="Tasks" description="Tasks"/>
      <mvcSiteMapNode area="Administration" controller="Appointments" action="Index" title="Appointments" description="Appointments"/>
      <mvcSiteMapNode area="Administration" controller="Images" action="Index" title="Images" description="Images that have been uploaded so far"/>
			<mvcSiteMapNode area="Administration" controller="ApplicationUsers" action="Index" title="Users" description="User Accounts"/>
			<mvcSiteMapNode area="Administration" controller="Users" action="Index" title="User Information" description="User Information"/>
		</mvcSiteMapNode>
    <mvcSiteMapNode area="" controller="Home" action="About" title="About" description="Find out more information about Technical Marine Solutions"/>
    <mvcSiteMapNode area="" controller="Home" action="Contact" title="Contact" description="Click here to get ahold of Technical Marine Solutions"/>
	</mvcSiteMapNode>
</mvcSiteMap>
